<!DOCTYPE html>
<html>
  <head>
    <title>使用POST提交数据与上传文件示例</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fileuploader.css">	
    <script src="fileuploader.js"></script>
  </head>
  <body>
    <p>
      <h1>普通POST及上传文件</h1>
      <form method="POST" action="/" enctype="multipart/form-data">
        姓名：<input type="text" name="name" value="张三" /><br />
        年龄：<input type="text" name="age" value="23" /><br />
        头像：<input type="file" name="face"><br>
        <input type="submit" value="提交" />
      </form>
    </p>
    <p>
      <h1>FileUploader上传组件演示</h1>
      可选择多个文件并上传
      <div id="file-uploader-demo1"></div>
    </p>
  </body>
</html>
<script>        
function createUploader(){            
  var uploader = new qq.FileUploader({
    element: document.getElementById('file-uploader-demo1'),
    action: '/upload',
    debug: true
  });           
}
        
// in your app create uploader as soon as the DOM is ready
// don't wait for the window to load  
window.onload = createUploader;     
</script>